{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.conf.js",
    "build": "webpack --config webpack.build.conf.js"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.15.8",
    "@squoosh/lib": "^0.4.0",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "cssnano": "^5.0.8",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.0",
    "mini-css-extract-plugin": "^2.4.2",
    "path": "^0.12.7",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.1.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vue-template-loader": "^1.1.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "author": "vova",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "css-mqpacker": "^7.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "lodash": "^4.17.21",
    "postcss-preset-env": "^6.7.0",
    "swiper": "^7.2.0",
    "vue": "^2.6.14",
    "vue-carousel": "^0.18.0",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  }
}
